# SessionAssetStore

./: .gitignore  SessionAssetStore.sln
AssetStoreTest/: AssetStoreTest.csproj  Program.cs
SessionAssetStore/: Asset.cs  SessionAssetStore.csproj  SessionAssetStore.xml  StorageManager.cs
